<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>## ########  ##    ## ######## ######## ##    ##</title>

</head>
<body>
<pre><code>##    ## ########  ##    ## ######## ######## ##    ## 
##   ##  ##     ##  ##  ##     ##    ##       ###   ## 
##  ##   ##     ##   ####      ##    ##       ####  ## 
#####    ########     ##       ##    ######   ## ## ## 
##  ##   ##   ##      ##       ##    ##       ##  #### 
##   ##  ##    ##     ##       ##    ##       ##   ### 
##    ## ##     ##    ##       ##    ######## ##    ##
&gt; That's easy for you to say, Mr David, you're a human
</code></pre>

<h2>What is Kryten?</h2>

<p>Kryten is a tool that makes terminal-based presentations a snap to write, present, and share.</p>

<p>Kryten takes it's name from Kryten of the British television series <a href="http://www.youtube.com/watch?v=CrUuuyg0Y54">Red Dwarf</a>.</p>

<p>You can see an PyCon presentation using Kryten on <a href="http://www.youtube.com/watch?v=M5IPlMe83yI">YouTube</a>.</p>

<h2>Why Kryten?</h2>

<p>Kryten allows presenters to focus on the presentation, not the code. With Kryten, you can present live code demos from prewritten presentation files. Write the presentation beforehand, and play it, step-by-step with Kryten.</p>

<h2>Installing Kryten</h2>

<pre><code>pip install kryten
</code></pre>

<p>or download <a href="https://github.com/mdipierro/kryten/blob/master/kryten.py">kryten.py</a> from this repo.</p>

<h2>Usage</h2>

<h3>Writing a presentation</h3>

<p>Kryten works with .play files.</p>

<p><strong>Syntax</strong></p>

<p>Start comments with a #</p>

<p>Mark file edits with <code>@@UPDATE@@ path.to/file.ext</code>, followed by the new file contents, ending with <code>@@END@@</code>.</p>

<p><strong>A simple example</strong></p>

<p>This example presentation presents a couple Python loops.</p>

<p><code>python.play</code></p>

<pre><code># a simple loop
for i in range(5):
    print i

# another loop
for i in range(5):
    for j in range(3):
        print i+j

# print something
print 'hello world'

quit
</code></pre>

<p><strong>Example with file edits</strong></p>

<p>Kryten uses diff comparison to update files on the system. Use <code>@@UPDATE@@ path.to/file</code> to start a file edit block. Write how the file should look post-edit and end with <code>@@END@@</code>.</p>

<p><code>file_edit.play</code></p>

<pre><code># create a file

@@UPDATE@@ file_edit.txt
a sample presentation
@@END@@

# update the file

@@UPDATE@@ file_edit.txt
a sample presentation
with another line
@@END@@

quit
</code></pre>

<h3>Playing a presentation</h3>

<p>To load a presentation, use the -p[lay] argument to pass in a .play file.</p>

<p><img src="https://photos-1.dropbox.com/t/0/AACl_2MJwzVWlZClFKmhlBQY2URtOkpY3XzN1Ts1Bb4Vvg/10/1096930/png/2048x1536/2/1355234400/0/2/screenshot_python.png/nOVHlQnBi-fYrt4OMqd7vbNS4CpX1k5Ok324UfG9AmI" alt="Playing a presentation" /></p>

<h2>Commands</h2>

<p><strong>Commands in shell:</strong><br/>
SPACE execute and move to next line<br/>
q quit<br/>
p previous<br/>
n next without execue<br/>
x quickly execute and move to next line</p>

<p><strong>Commands in editor:</strong><br/>
SPACE next line<br/>
UP, DOWN for moving highlited line<br/>
q quit<br/>
b previous<br/>
n next<br/>
s save partial<br/>
x quickly execute end exit<br/>
(i intrecative mode - not yet suported sorry)</p>

<h2>Advanced arguments</h2>

<p>In addition to the standard -p[lay] argument, there a few more advanced arguemnts to be used during the initialization of a presentation.</p>

<p>-n[onblock]<br/>
-d[elay]<br/>
-i[nput]<br/>
-o[utput]<br/>
-s[peak]<br/>
-d[ebug]<br/>
-m[arkmin]</p>

<h2>Notes</h2>

<p>Comments that are too long to print given the active terminal width will be skipped.</p>

<p><img src="https://photos-3.dropbox.com/t/0/AADkXabxY9qy6eBLhYpdV8anUE132k2ciLSLxgOLam_rKg/10/1096930/png/1024x768/2/1355238000/0/2/termin_width_skip.png/1BOavK5QAIHRc0LwqigkIwemk41NHzQh9qqOFb8OlC4" alt="Terminal width skip" /></p>

<h2>License</h2>

<p>Copyright © 2012 Massimo DiPierro.<br/>
Licensed under the MIT license.<br/>
<a href="https://github.com/mdipierro/kryten/blob/master/LICENSE-MIT">https://github.com/mdipierro/kryten/blob/master/LICENSE-MIT</a></p>
</body>
</html>